# aepsdk-campaignclassic-android

./: Makefile  README.md
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: maven-release.yml  maven-snapshot.yml  update-version.yml
Documentation/: README.md  api-reference.md  getting-started.md
code/: build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  jacoco.gradle  settings.gradle
code/android-campaignclassic-library/: build.gradle  release.gradle
code/android-campaignclassic-library/src/androidTest/java/com/adobe/marketing/mobile/campaignclassic/: CampaignClassicIntegrationTests.kt  CampaignClassicTestConstants.java  MonitorExtension.kt
code/android-campaignclassic-library/src/androidTest/java/com/adobe/marketing/mobile/campaignclassic/internal/: CampaignClassicIntegrationTests.kt  CampaignClassicTestConstants.java  MonitorExtension.kt
code/android-campaignclassic-library/src/main/java/com/adobe/marketing/mobile/campaignclassic/: CampaignClassicConfiguration.kt  CampaignClassicConstants.java  CampaignClassicExtension.kt  CampaignClassicMapSerializer.java  EventExtensions.kt  RegistrationManager.kt  TrackRequestManager.kt
code/android-campaignclassic-library/src/main/java/com/adobe/marketing/mobile/campaignclassic/internal/: CampaignClassicConfiguration.kt  CampaignClassicConstants.java  CampaignClassicExtension.kt  CampaignClassicMapSerializer.java  EventExtensions.kt  RegistrationManager.kt  TrackRequestManager.kt
code/android-campaignclassic-library/src/phone/java/com/adobe/marketing/mobile/: CampaignClassic.java
code/android-campaignclassic-library/src/test/java/com/adobe/marketing/mobile/campaignclassic/: CampaignClassicExtensionTests.kt  CampaignClassicMapSerializerTests.java  CampaignClassicTestConstants.java  CampaignClassicTests.java  RegistrationManagerTests.kt  TrackRequestManagerTests.kt
code/android-campaignclassic-library/src/test/java/com/adobe/marketing/mobile/campaignclassic/internal/: CampaignClassicExtensionTests.kt  CampaignClassicMapSerializerTests.java  CampaignClassicTestConstants.java  CampaignClassicTests.java  RegistrationManagerTests.kt  TrackRequestManagerTests.kt
code/android-campaignclassic-library/src/test/resources/: happy_test.html
code/campaignclassic/: build.gradle  build.gradle.kts  release.gradle
code/campaignclassic/src/androidTest/java/com/adobe/marketing/mobile/: SDKHelper.java
code/campaignclassic/src/androidTest/java/com/adobe/marketing/mobile/campaignclassic/internal/: CampaignClassicIntegrationTests.kt  CampaignClassicTestConstants.java  MonitorExtension.kt
code/campaignclassic/src/main/: AndroidManifest.xml
code/campaignclassic/src/main/java/com/adobe/marketing/mobile/: AEPMessagingService.java  AEPPushNotificationBuilder.java  AEPPushPayload.java  AEPPushTemplate.java  AEPPushTemplateBroadcastReceiver.java  AutoCarouselTemplateNotificationBuilder.java  BasicPushTemplate.java  BasicTemplateNotificationBuilder.java  CampaignPushConstants.java  CampaignPushTrackerActivity.java  CampaignPushUtils.java  CarouselPushTemplate.java  CarouselTemplateNotificationBuilder.java  FilmstripCarouselTemplateNotificationBuilder.java  InputBoxPushTemplate.java  LegacyNotificationBuilder.java  LegacyPushTemplate.java  ManualCarouselTemplateNotificationBuilder.java  NotificationConstructionFailedException.java  PushTemplateType.java
code/campaignclassic/src/main/java/com/adobe/marketing/mobile/campaignclassic/internal/: CampaignClassicConfiguration.kt  CampaignClassicConstants.java  CampaignClassicExtension.kt  CampaignClassicMapSerializer.java  CampaignClassicPushBroadcastReceiver.kt  CampaignClassicPushPayload.kt  CampaignClassicPushTrackerActivity.kt  EventExtensions.kt  RegistrationManager.kt  TrackRequestManager.kt
code/campaignclassic/src/main/res/drawable/: blank.xml
code/campaignclassic/src/main/res/layout/: push_template_auto_carousel.xml  push_template_carousel_item.xml  push_template_collapsed.xml  push_template_expanded.xml  push_template_filmstrip_carousel.xml  push_template_manual_carousel.xml
code/campaignclassic/src/main/res/values/: strings.xml  styles.xml
code/campaignclassic/src/phone/java/com/adobe/marketing/mobile/: AEPMessagingService.java  CampaignClassic.java
code/campaignclassic/src/test/java/com/adobe/marketing/mobile/campaignclassic/internal/: CampaignClassicExtensionTests.kt  CampaignClassicMapSerializerTests.java  CampaignClassicTestConstants.java  CampaignClassicTests.java  RegistrationManagerTests.kt  TrackRequestManagerTests.kt
code/gradle/wrapper/: gradle-wrapper.properties
code/testapp/: build.gradle  build.gradle.kts  google-services.json
code/testapp/src/main/: AndroidManifest.xml
code/testapp/src/main/assets/: ADBMobileConfig.json
code/testapp/src/main/java/com/adobe/campaignclassictestapp/: CampaignClassicTestApp.java  MainActivity.java  NotificationService.java
code/testapp/src/main/res/drawable-anydpi-v24/: chat_bubble.xml
code/testapp/src/main/res/layout/: activity_main.xml
code/testapp/src/main/res/values/: strings.xml
code/testapp/src/main/res/xml/: network_security_config.xml
code/testapp/src/test/java/com/adobe/campaignclassictestapp/: ExampleUnitTest.java
config/formatter/: header.txt
scripts/: version.sh
