/**
 * Copyright 2022 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */
import com.hierynomus.gradle.license.tasks.LicenseFormat

buildscript {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"

        // ktlint Functional Interface identification works only from 10.1.0 or later
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
    }
}

plugins {
    id 'com.github.hierynomus.license' version '0.16.1' apply true
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io"  }
        mavenLocal()
        flatDir {
            dirs 'libs'
        }
    }
    apply plugin: 'maven-publish'
    if (project.hasProperty("sonatypeUser") && project.hasProperty("sonatypePass")) {
        ext["ossrhUsername"] = "$sonatypeUser"
        ext["ossrhPassword"] = "$sonatypePass"
    } else {
        ext["ossrhUsername"] = ""
        ext["ossrhPassword"] = ""
    }
}

license {
    header rootProject.file('../config/formatter/header.txt')
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    skipExistingHeaders = true
}

// Add and maintain licence header to all project files of type XML, YAML, Properties, and Gradle
task licenseFormatProject(type: LicenseFormat) {
    source = fileTree(dir: "../")
            .exclude(["**/.idea/*", "**/build/*", "**/*.java", "**/*.kt", "**/.git/*", "**/.gradle/*", "**/gradle/wrapper/*", "config/*", "**/local.properties"])
            .include(["**/*.xml", "**/*.yml", "**/*.properties", "**/*.gradle"])
}
licenseFormat.dependsOn licenseFormatProject