#
# Copyright 2022 Adobe. All rights reserved.
# This file is licensed to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. You may obtain a copy
# of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
# OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly = false
org.gradle.configureondemand=false

moduleProjectName=campaignclassic
moduleName=campaignclassic
moduleVersion=2.1.6
moduleAARName=campaignclassic-phone-release.aar

#Maven artifact
mavenRepoName=AdobeMobileCampaignClassicSdk
mavenRepoDescription=Android Campaign Classic Extension for Adobe Mobile Marketing
mavenUploadDryRunFlag=false
mavenCoreVersion=2.5.0

android.disableAutomaticComponentCreation=true
android.useAndroidX=true
kotlin_version=1.4.0
dokka_version=1.7.10
