<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carousel_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_title"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="start"
        android:textAlignment="viewStart"/>

    <TextView
        android:id="@+id/notification_body_expanded"
        style="@style/TextAppearance.Compat.Notification.Line2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:layout_below="@id/notification_title"/>

    <ViewFlipper
        android:id="@+id/manual_carousel_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:layout_below="@id/notification_body_expanded"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
    </ViewFlipper>

    <ImageButton
        android:id="@+id/leftImageButton"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/skipleft" />

    <ImageButton
        android:id="@+id/rightImageButton"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_alignEnd="@id/manual_carousel_view_flipper"
        android:layout_alignParentEnd="true"
        android:background="@drawable/skipright" />
</RelativeLayout>